<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
      <nav style="align-items: center">
        <ul>
          <li>Logo</li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>Login</li>
          <li>Signup</li>
        </ul>
      </nav>
    </header>

    <div class="g1">
      <div class="gallary">Galllery Section</div>
    </div>

    <div id="main" >
      <div style="width: 70%;" class="flex-container">
        <div>
          <a href="https://www.amazon.in/"
            ><div class="item">
              <img src="amazon.png" alt="" />
              <p>This is Descriptions for image</p>
            </div></a
          >
        </div>
        <div>
          <a href="https://www.amazon.in/"
            ><div class="item">
              <img src="amazon.png" alt="" />
              <p>This is Descriptions for image</p>
            </div></a
          >
        </div>
        <div>
          <a href="https://www.amazon.in/"
            ><div class="item">
              <img src="amazon.png" alt="" />
              <p>This is Descriptions for image</p>
            </div></a
          >
        </div>
        <div>
          <a href="https://www.amazon.in/"
            ><div class="item">
              <img src="amazon.png" alt="" />
              <p>This is Descriptions for image</p>
            </div></a
          >
        </div>
        <div>
          <a href="https://www.amazon.in/"
            ><div class="item">
              <img src="amazon.png" alt="" />
              <p>This is Descriptions for image</p>
            </div></a
          >
        </div>
        <div>
          <a href="https://www.amazon.in/"
            ><div class="item">
              <img src="amazon.png" alt="" />
              <p>This is Descriptions for image</p>
            </div></a
          >
        </div>
      </div>

      <div>
          <p id="empty"></p>
      </div>
    </div>

    <footer>
      <div>
        <a href="#" class="left-link">About Us</a>
        <p>About Descriptions</p>
      </div>

      <ul class="right-links">
        <a href=""><li>Menu</li></a>
        <a href=""><li>Menu 1</li></a>
        <a href=""><li>Menu 2</li></a>
      </ul>
    </footer>
  </body>
</html>
