body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 10px;
}

nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-section {
    flex: 1;
    margin-right: 20px;
}

.right-section {
    flex: 1;
}

footer {
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

footer .left-link {
    margin-right: auto;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    
    
}

footer .right-links {
    
    list-style: none;
   
    padding: 10px;
}

footer .right-links li {
  margin-right: 60px;
  
}

.border{
    border: 2px solid black;
    padding: 30px;
}


  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */


  .gallary{
    border: 2px solid black;
    margin: 5px;
    padding: 10px;
    width: 400px;
height: 50px;
    text-align: center;
   
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 500px;

   
  }

  .item{
    border: 2px solid black;
    align-items: center;
    text-align: center;
    margin: 20px;
    justify-content: space-between;
    
    
  }
  .item1{
    justify-content: space-between;
  }

  #empty{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    /* float: right;
    margin-top: 180px;
    margin-right: 20px;
    position: absolute;
    top:0;
    right:0; */
  }
#main{
    display: flex;
    height: 900px;

}
  /* .g1{
    display: flex;
    flex-direction: row;
justify-content: center;
  } */