Assignment No. 4


Create a database named college
Create a table name student in college database with following structure
roll,name,class,marks,age with respective datatypes.
Apply the following MySQL clause to this table.
Creating, Altering, Dropping Constraints
Aggregate Functions: SUM(), AVG(), COUNT(), MAX(), MIN(), COUNT(), Group By, Having
Clause
Using Like, Distinct, Order By, Between...And
Comparing Nulls, Using IN/Not-In




mysql> create database college
    -> ;
Query OK, 1 row affected (0.32 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| Flipkart           |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| pgdac              |
| sys                |
+--------------------+
7 rows in set (0.17 sec)


mysql> use college
Database changed
mysql> show tables
    -> ;
Empty set (0.01 sec)

mysql> create table student
    -> (roll int,name varchar(15),class varchar(10),marks float,age int)
    -> ;
Query OK, 0 rows affected (0.17 sec)


mysql> show tables
    -> ;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+
1 row in set (0.01 sec)


mysql> desc student
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)


mysql> insert into student(roll,name,class,marks,age)
    -> values(1,'Atharva','TY',84.25,22)
    -> ;
Query OK, 1 row affected (0.07 sec)

mysql> insert into student(roll,name,class,marks,age) values(2,'Ganesh','SY',74.46,21);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(roll,name,class,marks,age) values(3,'Gopal','SY',67.86,20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(roll,name,class,marks,age) values(4,'Mahesh','TY',87.36,22);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(roll,name,class,marks,age) values(5,'Rahul','TY',64.87,23);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(roll,name,class,marks,age) values(6,'Rakesh','SY',73.77,21);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(roll,name,class,marks,age) values(7,'Kalpesh','SY',63.27,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(roll,name,class,marks,age) values(8,'Chetan','TY',89.91,22);
Query OK, 1 row affected (0.02 sec)


mysql> select * from student
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    | 84.25 |   22 |
|    2 | Ganesh  | SY    | 74.46 |   21 |
|    3 | Gopal   | SY    | 67.86 |   20 |
|    4 | Mahesh  | TY    | 87.36 |   22 |
|    5 | Rahul   | TY    | 64.87 |   23 |
|    6 | Rakesh  | SY    | 73.77 |   21 |
|    7 | Kalpesh | SY    | 63.27 |   20 |
|    8 | Chetan  | TY    | 89.91 |   22 |
+------+---------+-------+-------+------+
8 rows in set (0.01 sec)


mysql> alter table student modify marks int
    -> ;
Query OK, 8 rows affected (0.21 sec)
Records: 8  Duplicates: 0  Warnings: 0


mysql> select * from student
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
|    2 | Ganesh  | SY    |    74 |   21 |
|    3 | Gopal   | SY    |    68 |   20 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    5 | Rahul   | TY    |    65 |   23 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    7 | Kalpesh | SY    |    63 |   20 |
|    8 | Chetan  | TY    |    90 |   22 |
+------+---------+-------+-------+------+
8 rows in set (0.00 sec)


mysql> alter table student add column grade int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select * from student
    -> ;
+------+---------+-------+-------+------+-------+
| roll | name    | class | marks | age  | grade |
+------+---------+-------+-------+------+-------+
|    1 | Atharva | TY    |    84 |   22 |  NULL |
|    2 | Ganesh  | SY    |    74 |   21 |  NULL |
|    3 | Gopal   | SY    |    68 |   20 |  NULL |
|    4 | Mahesh  | TY    |    87 |   22 |  NULL |
|    5 | Rahul   | TY    |    65 |   23 |  NULL |
|    6 | Rakesh  | SY    |    74 |   21 |  NULL |
|    7 | Kalpesh | SY    |    63 |   20 |  NULL |
|    8 | Chetan  | TY    |    90 |   22 |  NULL |
+------+---------+-------+-------+------+-------+
8 rows in set (0.00 sec)


mysql> alter table student drop column grade
    -> ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select * from student
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
|    2 | Ganesh  | SY    |    74 |   21 |
|    3 | Gopal   | SY    |    68 |   20 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    5 | Rahul   | TY    |    65 |   23 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    7 | Kalpesh | SY    |    63 |   20 |
|    8 | Chetan  | TY    |    90 |   22 |
+------+---------+-------+-------+------+
8 rows in set (0.00 sec)


mysql> select sum(marks) as total from student
    -> ;
+-------+
| total |
+-------+
|   605 |
+-------+
1 row in set (0.02 sec)


mysql> select avg(marks) as total from student
    -> ;
+---------+
| total   |
+---------+
| 75.6250 |
+---------+
1 row in set (0.02 sec)


mysql> select count(roll) from student
    -> ;
+-------------+
| count(roll) |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)

 
mysql> select count(marks) from student
    -> ;
+--------------+
| count(marks) |
+--------------+
|            8 |
+--------------+
1 row in set (0.00 sec)


mysql> select max(marks) as total from student
    -> ;
+-------+
| total |
+-------+
|    90 |
+-------+
1 row in set (0.01 sec)


mysql> select min(marks) as total from student
    -> ;
+-------+
| total |
+-------+
|    63 |
+-------+
1 row in set (0.00 sec)


mysql> select class,max(marks)as top,min(marks)as low,avg(marks)as average from student group by class
    -> ;
+-------+------+------+---------+
| class | top  | low  | average |
+-------+------+------+---------+
| TY    |   90 |   65 | 81.5000 |
| SY    |   74 |   63 | 69.7500 |
+-------+------+------+---------+
2 rows in set (0.17 sec)


mysql> select class,count(class)as total,max(marks)as top,min(marks)as low,avg(marks)as average from student group by class
    -> ;
+-------+-------+------+------+---------+
| class | total | top  | low  | average |
+-------+-------+------+------+---------+
| TY    |     4 |   90 |   65 | 81.5000 |
| SY    |     4 |   74 |   63 | 69.7500 |
+-------+-------+------+------+---------+
2 rows in set (0.00 sec)


mysql> select age,count(age)from student group by age
    -> ;
+------+------------+
| age  | count(age) |
+------+------------+
|   22 |          3 |
|   21 |          2 |
|   20 |          2 |
|   23 |          1 |
+------+------------+
4 rows in set (0.00 sec)


mysql> select * from student where name like 'Ra%'
    -> ;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    5 | Rahul  | TY    |    65 |   23 |
|    6 | Rakesh | SY    |    74 |   21 |
+------+--------+-------+-------+------+
2 rows in set (0.05 sec)


mysql> select distinct age  from student
    -> ;
+------+
| age  |
+------+
|   22 |
|   21 |
|   20 |
|   23 |
+------+
4 rows in set (0.00 sec)


mysql> select * from student order by marks asc
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    7 | Kalpesh | SY    |    63 |   20 |
|    5 | Rahul   | TY    |    65 |   23 |
|    3 | Gopal   | SY    |    68 |   20 |
|    2 | Ganesh  | SY    |    74 |   21 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    1 | Atharva | TY    |    84 |   22 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    8 | Chetan  | TY    |    90 |   22 |
+------+---------+-------+-------+------+
8 rows in set (0.04 sec)


mysql> select * from student where marks between 75 and 85
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
+------+---------+-------+-------+------+
1 row in set (0.02 sec)

 
mysql> select * from student where age  between 21 and 22
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
|    2 | Ganesh  | SY    |    74 |   21 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    8 | Chetan  | TY    |    90 |   22 |
+------+---------+-------+-------+------+
5 rows in set (0.01 sec)


mysql> insert into student(roll,name,class,marks) values(9,'Rohan','SY',88)
    -> ;
Query OK, 1 row affected (0.01 sec)


mysql> select * from student
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
|    2 | Ganesh  | SY    |    74 |   21 |
|    3 | Gopal   | SY    |    68 |   20 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    5 | Rahul   | TY    |    65 |   23 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    7 | Kalpesh | SY    |    63 |   20 |
|    8 | Chetan  | TY    |    90 |   22 |
|    9 | Rohan   | SY    |    88 | NULL |
+------+---------+-------+-------+------+
9 rows in set (0.02 sec)


mysql> select * from student where age is null
    -> ;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    9 | Rohan | SY    |    88 | NULL |
+------+-------+-------+-------+------+
1 row in set (0.01 sec)


mysql> update student set class = 'BE' where roll=9
    -> ;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from student
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
|    2 | Ganesh  | SY    |    74 |   21 |
|    3 | Gopal   | SY    |    68 |   20 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    5 | Rahul   | TY    |    65 |   23 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    7 | Kalpesh | SY    |    63 |   20 |
|    8 | Chetan  | TY    |    90 |   22 |
|    9 | Rohan   | BE    |    88 | NULL |
+------+---------+-------+-------+------+
9 rows in set (0.01 sec)


mysql> select * from student where class in ('SY','BE')
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    2 | Ganesh  | SY    |    74 |   21 |
|    3 | Gopal   | SY    |    68 |   20 |
|    6 | Rakesh  | SY    |    74 |   21 |
|    7 | Kalpesh | SY    |    63 |   20 |
|    9 | Rohan   | BE    |    88 | NULL |
+------+---------+-------+-------+------+
5 rows in set (0.01 sec)


mysql> select * from student where class not in ('SY','BE')
    -> ;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | Atharva | TY    |    84 |   22 |
|    4 | Mahesh  | TY    |    87 |   22 |
|    5 | Rahul   | TY    |    65 |   23 |
|    8 | Chetan  | TY    |    90 |   22 |
+------+---------+-------+-------+------+
4 rows in set (0.01 sec)


