<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Conference Center</title>
    <style>
        nav{
            overflow: hidden;
            background-color: turquoise;
            width: 100%;
            margin-bottom: 20px;
        }

        nav ul{
            list-style-type: none; 
            width: 100%;
            margin: none;
            padding: none;
        }

        nav ul li{   
            width: 100%;
            display: inline;
            font-size: large;
        }

        nav ul li a{
            color:white;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            padding: 2.5% 2.5%;
        }

        td{
            text-decoration: none;
            color: black;
            width:fit-content;
        }
        footer{
            background-color: turquoise;
            width: 100%;
            color: white;
            text-align: center;
            font-weight: bolder;
        }

        div table{
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
        }

        div table th, td{
        padding: 5px;
        text-align: center;
        border: 3px solid black;
        }

        #ContactDetails{
            width: 400px;
            margin-right: 5%;
            margin-left: 100px;
            padding-left: 20px;
            float: left;
            font-size: larger;
        }

        #roomCapacity{
            border: 3px solid purple;
            border-radius: 10px;
            border-collapse: separate;
            width: auto;
            position: relative;
            left: 10%;
            margin-bottom: 20px;
            box-shadow: 2px 2px 2px 2px pink;
        }
        #roomCapacity td{
            border: none;
            text-align: left;
        }
        .info{
            text-align: right;
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <img src="HamiltonConferenceCenter.png" alt="Hamilton Conference Center Logo">
    </header>
    <nav id="topnav" >
        <ul id="NavBar" style="background-color: turquoise;">
            <li><a href="#home">Home Page</a></li>
            <li><a href="#reservations">Reservations</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li><a href="">Virtual Tour</a></li>
            <li><a href="">Staff</a></li>
            <li><a href="">Calender of Events</a></li>
            <li><a href="">Contact info</a></li>
            <li><a href="">Directions</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </nav>
    <div>
        <p class="info">Reservations for Conference Rooms</p>
        <p class="info">Tuesday, April 11</p>
        <table>
        <tr>
            <td style="background-color: turquoise;color: white;"> </td>
            <td colspan="8" style="text-align: center;background-color: turquoise;color: white;">Morning</td>
            <td colspan="2" style="text-align: center;background-color: turquoise;color: white;">Noon</td>
            <td colspan="8" style="text-align: center;background-color: turquoise;color: white;">Afternoon</td>
        </tr>
        <tr>
            <td style="background-color: turquoise;color: white;">Room</td>
            <td style="background-color: turquoise;color: white;">8:00</td>
            <td style="background-color: turquoise;color: white;">8:30</td>
            <td style="background-color: turquoise;color: white;">9:00</td>
            <td style="background-color: turquoise;color: white;">9:30</td>
            <td style="background-color: turquoise;color: white;">10:00</td>
            <td style="background-color: turquoise;color: white;">10:30</td>
            <td style="background-color: turquoise;color: white;">11:00</td>
            <td style="background-color: turquoise;color: white;">11:30</td>
            <td style="background-color: turquoise;color: white;">12:00</td>
            <td style="background-color: turquoise;color: white;">12:30</td>
            <td style="background-color: turquoise;color: white;">1:00</td>
            <td style="background-color: turquoise;color: white;">1:30</td>
            <td style="background-color: turquoise;color: white;">2:00</td>
            <td style="background-color: turquoise;color: white;">2:30</td>
            <td style="background-color: turquoise;color: white;">3:00</td>
            <td style="background-color: turquoise;color: white;">3:30</td>
            <td style="background-color: turquoise;color: white;">4:00</td>
            <td style="background-color: turquoise;color: white;">4:30</td>
        </tr>
        <tr>
            <td>Sunrise Room</td>
            <td colspan="4"> Marriage Encounter</td>
            <td colspan="4"> </td>
            <td colspan="2">Marriage Encounter Luncheon</td>
            <td colspan="4"> </td>
            <td colspan="4">Marriage Encounter Talks</td>
        </tr>
        <tr>
            <td>Mountain View Room</td>
            <td colspan="2">Breakfast Club of Ohio</td>
            <td colspan="4"> </td>
            <td colspan="4">Ohio Conference of Librarians</td>
            <td colspan="2"> </td>
            <td colspan="6">Ohio Book Resale Setup</td>
        </tr>
        <tr>
            <td>Arbor Hall</td>
            <td colspan="8"> Computer Expo Setup</td>
            <td colspan="2"> </td>
            <td colspan="8">Computer Expo Opening Session</td>
        </tr>
        <tr>
            <td>Mitchell Theater</td>
            <td colspan="14"> </td>
            <td colspan="4">Youth Theater</td>
        </tr>
        <tr>
            <td>Gold Room</td>
            <td colspan="2"> </td>
            <td colspan="3">The Tompkins Group</td>
            <td colspan="3">Pearson Planning</td>
            <td colspan="4"> </td>
            <td colspan="3">Mothers of Multiples</td>
            <td colspan="3">Teen Connecton</td>
        </tr>
        <tr>
            <td>Blue Room</td>
            <td colspan="2"> </td>
            <td colspan="3">Retirement Planning</td>
            <td colspan="3">The Senior Group</td>
            <td colspan="2">Senior Luncheon</td>
            <td colspan="5">Senior Classes</td>
            <td colspan="3">Tutoring</td>
        </tr>
        <tr>
            <td>Green Room</td>
            <td colspan="2"> </td>
            <td colspan="4">Driver's Ed</td>
            <td colspan="5">Movie Club</td>
            <td colspan="4"> </td>
            <td colspan="3">Tutoring</td>
        </tr>
        </table>
    </div>
    <br>
    <div id="ContactDetails">
        To reserve a room, please contact Yancy Inwe  at extension 288 or by email at <a href="mailto:yancyinwe@hconfcenter.org">yancyinwe@hconfcenter.org</a>
        Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits will not br returned for cancellations
        within 24 hours of scheduled environemnt
    </div>
    <div id="capacityDiv">
        <table id="roomCapacity">
            <tr>
                <td>Sunrise Room</td>
                <td>Maximum Capacity: 80</td>
            </tr>
            <tr>
                <td>Mountain View Room</td>
                <td>Maximum Capacity: 150</td>
            </tr>
            <tr>
                <td>Arbor Hall</td>
                <td>Maximum Capacity: 190</td>
            </tr>
            <tr>
                <td>Mitchell Theatre</td>
                <td>Maximum Capacity: 120</td>
            </tr>
            <tr>
                <td>Gold Room</td>
                <td>Maximum Capacity: 40</td>
            </tr>
            <tr>
                <td>Blue Room</td>
                <td>Maximum Capacity: 30</td>
            </tr>
            <tr>
                <td>Green Room</td>
                <td>Maximum Capacity: 55</td>
            </tr>
        </table>
    </div>
    
    <footer>
        HAMILTON CONFERENCE CENTER • 
        8711 WEST PARK LANE • 
        HAMILTON, OH 450111 • 
        (513)555-7911
         
    </footer>
</body>
</html>