<!DOCTYPE html>
<html>
<head>
  <title>Seminar Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Seminar Registration Form</h2>
  
  <form id="registrationForm">
    <label for="participantName">Participant Name:</label>
    <input type="text" id="participantName" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" required><br><br>
    
    <label for="confirmEmail">Confirm Email:</label>
    <input type="email" id="confirmEmail" required><br><br>
    
    <label for="seminar">Select Seminar:</label>
    <select id="seminar" required>
      <option value="">Select</option>
      <option value="SOA">SOA</option>
      <option value="Design Patterns">Design Patterns</option>
      <option value="Business Intelligence">Business Intelligence</option>
    </select><br><br>
    
    <label for="level">Select Level:</label>
    <select id="level" required>
      <option value="">Select</option>
      <option value="Introductory">Introductory</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Advanced">Advanced</option>
    </select><br><br>
    
    <label for="cost">Cost of Training (Rs):</label>
    <input type="text" id="cost" readonly><br><br>
    
    <input type="submit" value="Submit">
    <button type="button" onclick="displayAllDetails()">Display all Details</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
