<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center"><u>Resume</u></h2>
    <div>
        <i><b>abc pqr</b></i>
        <address>Unit 55 SDF ||,<br>SEEPZ,ANDHERI(E)<br>Mumbai - 400 096.<br>Mobile No:8795847392<br></address>
        <b>Email:</b><i>prasad@gmail.com</i>
        <hr>
        <h3>Educational Qualification:</h3>
        <table>
            <table cellSpacing="20">
                <tr style="background: fixed; width: 20px; height: 10px;">
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>University/Board</th>
                    <th>Marks</th>
                    <th>Year of Passing</th>
                </tr>

                <tr>
                    <td>BE</td>
                    <td>VJIT</td>
                    <td>Mumbai University</td>
                    <td>89%</td>
                    <td>2003</td>
                </tr>

                <tr>
                    <td>HSC</td>
                    <td>Cambridge</td>
                    <td>ICSE</td>
                    <td>97%</td>
                    <td>1999</td>
                </tr>

                <tr>
                    <td>SSC</td>
                    <td>Cambridge</td>
                    <td>ICSE</td>
                    <td>98%</td>
                    <td>1997</td>
                </tr>

            </table>
        </table>
    </div>

</table><h3>Skill Set :</h3>

<table>
    <tr>
        <td><b>Operating System: </b></td>
        <td>Windows 9'x,Dos</td>
    </tr>
    <tr>
        <td><b>Language: </b></td>
        <td>c/c++</td>
    </tr>
    <tr>
        <td><b>Front End: </b></td>
        <td>VB 6.0</td>
    </tr>
    <tr>
        <td><b>DBMS: </b></td>
        <td>Oracle 9i</td>
    </tr>

</table>
    



</body>
</html>

